{
    "navBar": {
        "home": "HOME",
        "about": "ABOUT",
        "skills": "SKILLS",
        "portfolio": "PORTFOLIO",
        "contact": "CONTACT"
    },
    "section_about":{
        "title": "ABOUT ME",
        "message": "Hello there, and welcome to my webpage! My name is Nela, and I'm a junior web developer who is passionate about technology. I have always been fascinated by the power of the internet and the way it connects people from all over the world. This fascination eventually led me to pursue a career in web development. Lately, I’ve fallen in love with testing and automation, exploring how they can enhance the reliability and efficiency of web applications. This new interest has not only expanded my skill set but also deepened my appreciation for the behind-the-scenes magic that makes websites work seamlessly.",
        "button_contact": "Contact me",
        "button_cv": "Download CV"
    },
    "section_background":{
        "title":"MY BACKGROUND",
        "subtitle": "Skills and experience",
        "button_skills": "Skills",
        "description_skills": "As a web developer, I thrive on the challenge of creating beautiful, user-friendly websites and web applications that blend functionality with aesthetic appeal. I am dedicated to continuous learning, keeping abreast of the latest technologies and trends to ensure my work remains cutting-edge. Additionally, I have honed my skills in testing and automation, utilizing tools like Cypress and TypeScript, and effectively integrating Jira and Agile methodologies to enhance project management and team collaboration.",
        "button_experience": "Experience",
        "description_experience": "I began my journey in web development through a bootcamp and have since been involved in creating various webpages. With two years of experience, I am continually enhancing my skills, particularly in testing and automation, where I actively use Cypress and TypeScript to improve and streamline processes."
    },
   "section_work":{
    "title": "MY WORK",
    "subtitle": "These are some of the projects I have been working on",
    "developer_description": [
        "MVP development for HousIA.",
        "My solo project for Socratech school is a web application that enables collectors to showcase their collections. Users can create profiles, upload photos and descriptions of their items, and connect with other collectors to share their passion.",
        "This is the first website that I created and has its own domain on the internet. Students can easily find information about the teacher's experience, the exam, and reviews.",
        "A Netflix clone made with React and Tailwind",
        "A simple calculator made with Javascript Vainilla",
        "An app to track running and cycling workouts made with Javascript",
        "A fun game made with Javascript"
    ],
    "button_developer": "Developer",
    "button_qa": "QA"
   },
   "section_contact": {
       "title": "CONTACT ME",
       "subtitle1":"Just say",
       "subtitle2": "Get in touch",
       "name": "First Name",
       "last_name": "Last Name",
       "phone": "Phone",
       "email": "Email",
       "message": "Message",
       "button_send":"SEND"
   }   
}